<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2s-Yd-35T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Movies-->
        <scene sceneID="ed4-ie-UbX">
            <objects>
                <tableViewController id="Flh-IQ-mij" customClass="AllMoviesTableViewController" customModule="FIT5140_Week02_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBt-Rd-m6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="88" id="KMg-t0-QgW" customClass="MovieTableViewCell" customModule="FIT5140_Week02_Lecture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMg-t0-QgW" id="esp-VS-vDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87O-l3-o70">
                                            <rect key="frame" x="20" y="11" width="374" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-RT-qZr">
                                            <rect key="frame" x="20" y="45.5" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="87O-l3-o70" firstAttribute="leading" secondItem="esp-VS-vDQ" secondAttribute="leadingMargin" id="6bT-5I-8Fs"/>
                                        <constraint firstItem="rob-RT-qZr" firstAttribute="leading" secondItem="esp-VS-vDQ" secondAttribute="leadingMargin" id="Ftb-Qf-dys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rob-RT-qZr" secondAttribute="trailing" id="Uc5-jF-VNj"/>
                                        <constraint firstItem="rob-RT-qZr" firstAttribute="top" secondItem="87O-l3-o70" secondAttribute="bottom" constant="8" id="eMj-Lb-Ih1"/>
                                        <constraint firstItem="87O-l3-o70" firstAttribute="top" secondItem="esp-VS-vDQ" secondAttribute="topMargin" id="egw-we-ANc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="87O-l3-o70" secondAttribute="trailing" id="uXS-kF-kML"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitleLabel" destination="87O-l3-o70" id="Zzo-lz-EOv"/>
                                    <outlet property="movieYearLabel" destination="rob-RT-qZr" id="f9d-N1-oSS"/>
                                    <segue destination="zkd-1R-e6X" kind="show" identifier="MovieDetailSegue" id="ETM-Ku-NBZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Flh-IQ-mij" id="Gei-Qo-UfZ"/>
                            <outlet property="delegate" destination="Flh-IQ-mij" id="hTL-fh-1u9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Movies" id="olB-Nl-dna"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUH-it-XKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="317.99100449775113"/>
        </scene>
        <!--Movie Name-->
        <scene sceneID="2wo-2E-p57">
            <objects>
                <viewController id="zkd-1R-e6X" customClass="MovieDetailViewController" customModule="FIT5140_Week02_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOU-cN-jLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-gy-b88">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FfK-gy-b88" firstAttribute="top" secondItem="IFd-5U-cP5" secondAttribute="top" constant="16" id="E2p-tT-eQt"/>
                            <constraint firstItem="FfK-gy-b88" firstAttribute="leading" secondItem="IFd-5U-cP5" secondAttribute="leading" constant="16" id="LhN-DL-aHa"/>
                            <constraint firstItem="IFd-5U-cP5" firstAttribute="bottom" secondItem="FfK-gy-b88" secondAttribute="bottom" constant="16" id="Msg-xr-mmD"/>
                            <constraint firstItem="IFd-5U-cP5" firstAttribute="trailing" secondItem="FfK-gy-b88" secondAttribute="trailing" constant="16" id="gsz-fO-bGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFd-5U-cP5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Name" id="GTb-x7-7F7"/>
                    <connections>
                        <outlet property="movieOverviewField" destination="FfK-gy-b88" id="fj8-QT-PMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE7-Fl-T3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="317.99100449775113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJ0-jd-Bg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2s-Yd-35T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKc-xI-v4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Flh-IQ-mij" kind="relationship" relationship="rootViewController" id="XCv-6e-FzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl5-qX-6MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="317.99100449775113"/>
        </scene>
    </scenes>
</document>
